ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='&c4%!lo7&ix72=*fwhvzns7e$li*9l8x2l!fw6@q(f8rbypm$s'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DEBUG_TOOLBAR_PATCH_SETTINGS='yes'
# comment this next line if you don't want to use postgresql and use sqlite3
DATABASE_URL='postgresql://user@server/db'
DOMAIN=''
SITE_NAME='localhost:8000'
